* { margin:0; padding:0; }
.container { padding: 10px; }
.centered {text-align: center;}
.margined {margin-top:20px; margin-bottom:20px;}
.link {
  display: block;
  font-size: large;
  margin-top: 10px;
}
.centeredBtn { display:block; margin:0 auto; padding:8px 10px; }
.linkBtn {
  width:80px;
  text-align: center;
  padding:10px;
  text-decoration: none;
  background-color: #555;
  color: white;
  border-radius: 4px;
}
.linkBtn:hover {
  background-color: #222;
}
.blackBorder {
  border: 1px solid black;
}
.card {
  box-shadow: 4px 4px 0 0 grey;
  border: 1px solid #222;
  border-radius: 4px;
  padding:10px 5px;
  height: fit-content;
  width: fit-content;
  text-align: center;
}
.width10per{
  margin-right: 5px;
  margin-bottom: 5px;
  width:10%;
}
.flexedContainer {
  border: 1px solid black;
  display: flex;
  padding: 25px 15px;
  height: 50vh;
}
.selections {
  padding:5px;
  font-size: 20px;
}
.flexed {
  display: flex;
}
.alignmentControl {
  text-align: center;
  padding-top: 20px;
  width:50%;
}


/* FLEX SETTINGS */

.rowReverse    { flex-direction: row-reverse; }
.row           { flex-direction: row; }
.column        { flex-direction: column; }
.columnReverse { flex-direction: column-reverse; }

.justifyContentBaseline     {  justify-content: baseline; }
.justifyContentCenter       { justify-content: center; }
.justifyContentEnd          { justify-content: end; }
.justifyContentFlexEnd      { justify-content: flex-end; }
.justifyContentFlexStart    { justify-content: flex-start; }
.justifyContentLeft         { justify-content: left; }
.justifyContentRight        { justify-content: right; }
.justifyContentSpaceAround  { justify-content: space-around; }
.justifyContentSpaceBetween { justify-content: space-between; }
.justifyContentSpaceEvenly  { justify-content: space-evenly; }
.justifyContentStart        { justify-content: start; }
.justifyContentStretch      { justify-content: stretch; }

.alignItemsBaseline  {  align-items: baseline; }
.alignItemsCenter    { align-items: center; }
.alignItemsFlexEnd   { align-items: flex-end; }
.alignItemsFlexStart { align-items: flex-start; }
.alignItemsStretch   { align-items: stretch; }

.flexWrapNowrap  { flex-wrap: nowrap; }
.flexWrapWrap    { flex-wrap: wrap; }
.flexWrapReverse { flex-wrap: wrap-reverse; }

.flexBasis20percent { flex-basis: 20%; }
.flexBasis25percent { flex-basis: 25%; }
.flexBasis33percent { flex-basis: 33%; }
.flexBasis50percent { flex-basis: 50%; }


/* GRID SETTINGS */
.grid-container { padding:10px; display:grid; }
.gridItem       { padding:10px; border: 1px solid black; }
.pointer        { cursor:pointer; }
.gridControlProcents {
  text-align: center;
  padding:10px;
  display:grid;
  grid-template-columns: 25% 25% 25% 25%; 
}
.gridControlFractions {
  text-align: center;
  padding:10px;
  display:grid;
  grid-template-columns: repeat(3, 1fr) ; /*Or so:  1fr 1fr 1fr*/ 
}
.gridControlTwoFractions {
  text-align: center;
  padding:10px;
  display:grid;
  grid-template-columns: 250px 1fr; 
}
.columnGapSmall  { grid-gap: 5px;  }
.columnGapMedium { grid-gap: 15px; }
.columnGapLarge  { grid-gap: 25px; }

.gridAutoRowsAuto { grid-auto-rows: auto; }
.gridAutoRowsMin  { grid-auto-rows: 100px; }
.gridAutoRowsMax  { grid-auto-rows: 300px; }

.gridAlignItemsStart   { align-items:flex-start; }
.gridAlignItemsEnd     { align-items:flex-end; }
.gridAlignItemsCenter  { align-items:center; }
.gridAlignItemsStretch { align-items:stretch; }

.itemlayout {
  grid-column: 1/3;
  grid-row: 1;
}

.gridTemplateAreas1 { grid-template-areas: "header header" "sidebar content";  }
.gridTemplateAreas2 { grid-template-areas: "sidebar sidebar" "header content"; }
.gridTemplateAreas3 { grid-template-areas: "content content" "sidebar header"; }
.header   { grid-area: header;  }
.content  { grid-area: content; }
.sidebar  { grid-area: sidebar; }
